# bean rocket
this was originally a game i made back in 2021, since then it has had mutiple updates, however i choose this specific version as it is pretty neat
## info
smelly.js is the original code before optimazations, index.js is basically the same code but simplified and optimized but it cant be read easily
## playing
download release, you can change the script src to src="smelly.js", so you can mess with the variables more easily
## offical information for bean rocket
["bean rocket website"](https://kwes.github.io/)